{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flight-deck",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", ".", "-p", "4188", "-c-1", "-s"],
      "port": 4188
    }
  ]
}
